<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.pablohenao.turismo_jardin.FragmentTurismo"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:orientation="vertical" android:layout_width="match_parent"
        android:background="@color/paleturquoise"
        android:layout_height="match_parent">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Cueva del Esplendor"
            android:textColor="@color/darkblue"
            android:textAppearance="@style/mifuente2"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="276dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/turismo_cuevadelesplendor1"
                    android:layout_height="160dp"
                    android:id="@+id/imagen1_hotel" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_height="160dp"
                    android:src="@drawable/turismo_cuevadelesplendor2"
                    android:id="@+id/imagen2_hotel"/>
                <!--         android:layout_height="79dp" -->



            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_marginLeft="20dp"
                android:layout_height="320dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="60dp"
                    android:textAppearance="@style/mifuente"
                    android:text="@string/turismo1info"
                    />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Basílica del la Inmaculada Concepción"
            android:textColor="@color/darkblue"
            android:textAppearance="@style/mifuente2"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="276dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/jardinbasilica1"
                    android:layout_height="160dp"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_height="160dp"
                    android:src="@drawable/jardinbasilica2"
                    />
                <!--         android:layout_height="79dp" -->



            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_marginLeft="20dp"
                android:layout_height="320dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="60dp"
                    android:textAppearance="@style/mifuente"
                    android:text="@string/turismo2info"
                    />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Cueva delos Guácharos"
            android:textColor="@color/darkblue"
            android:textAppearance="@style/mifuente2"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="90dp"
            >

            <LinearLayout
                android:layout_width="276dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/turismo_cuevadeguacharos1"
                    android:layout_height="160dp"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_height="160dp"
                    android:src="@drawable/turismo_cuevadeguacharos2"
                    />
                <!--         android:layout_height="79dp" -->



            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_marginLeft="20dp"
                android:layout_height="320dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="60dp"
                    android:textAppearance="@style/mifuente"
                    android:text="@string/turismo3info"
                    />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>